[#<Set: {}>, #<Set: {}>, #<Set: {}>]
Resultado: 
[#<Set: {[#<Subject:0x000000014ed5f8
    @career="Informática",
    @code="101",
    @name="Álgebra y Geometría">,
   #<Subject:0x000000014ed5d0
    @career="Informática",
    @code="102",
    @name="Cálculo Elemental">,
   #<Subject:0x000000014ed5a8
    @career="Informática",
    @code="103",
    @name="Filosofía I">,
   #<Subject:0x000000014ed580
    @career="Informática",
    @code="104",
    @name="Informática I">]}>,
 #<Set: {[#<Subject:0x000000014ed4b8
    @career="Industrial",
    @code="201",
    @name="Física II">,
   #<Subject:0x000000014ed490
    @career="Industrial",
    @code="202",
    @name="Métodos Numéricos">,
   #<Subject:0x000000014ed468
    @career="Industrial",
    @code="203",
    @name="Matemática Superior">,
   #<Subject:0x000000014ed440
    @career="Industrial",
    @code="204",
    @name="Filosofía II">]}>,
 #<Set: {[#<Subject:0x000000014ed3c8
    @career="Informática",
    @code="301",
    @name="Programación I">,
   #<Subject:0x000000014ed3a0
    @career="Informática",
    @code="302",
    @name="Matemática Discreta">,
   #<Subject:0x000000014ed378
    @career="Informática",
    @code="303",
    @name="Teología I">,
   #<Subject:0x000000014ed350
    @career="Informática",
    @code="304",
    @name="Electrónica Digital">]}>]
